{
  "name": "doubleyou-patroon-server",
  "version": "2.0.0",
  "type": "module",
  "description": "DoubleYou naaipatroon server — geen externe dependencies",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
